# CODEOWNERS File Template
# 
# This file defines code ownership for this repository.
# Code owners are automatically requested for review when someone opens a pull request.
#
# 📖 Learn more: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners

# =============================================================================
# GLOBAL OWNERS
# =============================================================================
# * @martineztatiana2014-web These owners will be requested for review on ALL pull requests
# Uncomment and customize the line below:

# * @martineztatiana2014-web

# =============================================================================
# PATH-BASED OWNERSHIP
# =============================================================================
# Define owners for specific files or directories
# Examples:

# Documentation
# *.md @NethermindEth/* @martineztatiana2014-web
# /docs/ @NethermindEth/* @martineztatiana2014-web

# Configuration files
# *.json @NethermindEth/devops-phoenix
# *.yml @NethermindEth/devops-phoenix
# *.yaml @NethermindEth/devops-phoenix

# Source code (customize based on your project structure)
# /src/ @NethermindEth/development-team
# /lib/ @NethermindEth/development-team

# Tests
# /tests/ @NethermindEth/qa-team
# *.test.* @NethermindEth/qa-team

# =============================================================================
# INSTRUCTIONS FOR CUSTOMIZATION
# =============================================================================
# 1. Uncomment the lines you want to use
# 2. Replace 'your-team-name' with actual team names from your organization
# 3. Add specific paths that match your repository structure
# 4. You can use individual usernames like @username instead of teams
# 5. More specific rules override general ones
#
# Need help? Check the GitHub documentation link above! 🚀

# =============================================================================
# SUGGESTED TEAMS (based on current repository access)
# =============================================================================
# * @NethermindEth/nubia  # pull access
# * @NethermindEth/nubia-admins  # admin access
# * @NethermindEth/nubia-general  # maintain access
# * @NethermindEth/nubia-voyager  # maintain access
# * @NethermindEth/nubia-voyager-admins  # admin access
# * @NethermindEth/nubia-voyager-general  # maintain access
# * @NethermindEth/nubia-voyager-verifier-cairo1-read  # maintain access
# * @NethermindEth/nubia-voyager-verifier-cairo1-write  # maintain access
# * @NethermindEth/role_angkor_admin  # admin access
# * @NethermindEth/role_legal_users  # pull access
# * @NethermindEth/role_nubia_admin  # admin access
# * @NethermindEth/role_nubia_developer  # maintain access
# * @NethermindEth/role_nubia_devops  # admin access
# * @NethermindEth/security-admins  # pull access

# =============================================================================
# SUGGESTED INDIVIDUALS (based on commit history)
# =============================================================================
# * @martineztatiana2014-web
